# muset

./: .gitignore  LICENSE.txt  README.md  build.gradle  muset  settings.gradle
src/main/java/muset/: Alphabet.java  Edge.java  LinearizedAlignment.java  MSAPoset.java  Main.java  Metrics.java  ROCPoint.java  Sequence.java  SequenceId.java  TopoSort.java
src/main/java/muset/hmm/: Derivation.java  HetPairHMM.java  HetPairHMMSpecification.java  HomogenousHMM.java  SPMinBayesRiskDecoder.java  SimpleAligner.java
src/main/java/muset/pef/: AlignMain.java  Aligner.java  CachedParams.java  ExponentialFamily.java  FeatureExtractor.java  Input.java  Model.java  Output.java  StrTaxonSuffStat.java
src/main/java/muset/util/: Edge.java  ROCPoint.java  SupportFunctions.java  TopoSort.java
src/test/java/muset/: ConvertCognateTable.java  Doc.java  MSAPosetTest.java  ProjectTest.java
src/test/resources/: testdataset.csv  testfeatures.csv
